local data = {
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_assault_infantry.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry_at_crew.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry_reinforcement_sp.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry_reinforcement_sp_noupgrade.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry_sp.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\airborne_infantry_sp_m07.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\allied_medic_squad.rgd"] =
		{0, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\armored_infantry_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\battle_sim_airborne_infantry_recoilless.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\battle_sim_ranger_team_bazooka.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\battle_sim_rifleman_squad_bar.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\command_platoon.rgd"] =
		{6, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\command_platoon_sp_mckay.rgd"] =
		{6, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\engineer_infantry.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\engineer_infantry_reinforcement.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\engineer_infantry_sp_m01.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\engineer_infantry_sp_reinforcement.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\flamethrower_test.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_machine_gun_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_machine_gun_section_airborne_sp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_machine_gun_section_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_machine_gun_section_sp_m07.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_machine_gun_section_sp_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_88.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_artillery.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_artillery_25_pounder.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_at_gun.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_at_gun_17_pounder.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_axis_at_gun.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_bofors.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_m5_gun.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_mg.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_mg_emp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_mortar.rgd"] =
		{12, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_nebelwerfer.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_pak40_gun.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\heavy_weapon_capture_squad_quad_20mm_allies.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_able_company_3man.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_able_company_craft.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_able_company_v0.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_airborne_engineers.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_baker_company_3man.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_baker_company_v0.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\la_fiere_heavy_machine_gun_section_airborne.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\logistic_engineer_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\medic_squad.rgd"] =
		{3, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section_airborne.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section_airborne_sp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section_sp_m07.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\mortar_section_sp_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\radio_team.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\ranger_team.rgd"] =
		{14, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\ranger_team_reinforcement.rgd"] =
		{14, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\ranger_team_sp_bazooka.rgd"] =
		{14, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad_deadforever_sp.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad_reinforcement.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad_sp_m01.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad_sp_medic.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\rifleman_squad_sp_tutorial.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sergeant_squad.rgd"] =
		{5, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sniper_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sniper_squad_sp_m07.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sniper_squad_sp_reinforcement.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sniper_team_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\soldiers\\sp_m02_airborne_infantry_at.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\battle_sim_m3_halftrack_squad_quad.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\deuce_and_a_half_cckw_squad.rgd"] =
		{-1, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\eselschreck_squad.rgd"] =
		{1, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\jeep_50cal_squad.rgd"] =
		{6, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\jeep_recoilless_squad.rgd"] =
		{7, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\jeep_squad.rgd"] =
		{5, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\la_fiere_m1_57mm_at_squad_paradrop.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m10_tank_destroyer.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m10_tank_destroyer_reinforcement.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m18_hellcat.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m18_hellcat_reinforcement.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m1_57mm_at_squad.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m1_57mm_at_squad_paradrop.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m1_57mm_at_squad_reinforcement.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m1a1_75mm_howitzer_squad.rgd"] =
		{15, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m26_pershing_heavy_tank.rgd"] =
		{29, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m26_pershing_heavy_tank_capture.rgd"] =
		{29, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m2a1_105mm_howitzer_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m2a1_105mm_howitzer_squad_airborne_sp.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m36_jackson_squad.rgd"] =
		{19, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m3_37mm_at_squad.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m3_gmc_squad.rgd"] =
		{12, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m3_halftrack_squad.rgd"] =
		{9, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_105mm_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_76mm_squad.rgd"] =
		{22, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_squad_calliope.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_squad_crocodile.rgd"] =
		{15, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m4_sherman_squad_sp_m01.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m5_76mm_at_squad.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m5_stuart_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m7_priest_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m8_greyhound_squad.rgd"] =
		{12, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m8_greyhound_squad_reinforcement.rgd"] =
		{12, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m8_hmc_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\m8_scott_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\sp_boat_m_01.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\sp_deuce_and_half_m05.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\t17_armoured_car_squad.rgd"] =
		{8, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\t17_squad_reinforcement.rgd"] =
		{8, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\t17_squad_reinforcement_radio.rgd"] =
		{8, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\villers_bocage_deuce_and_a_half_cckw_squad.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies\\vehicles\\villers_bocage_m3_halftrack_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\captain.rgd"] =
		{6, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_hmg_squad.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_mortar_squad.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_paratrooper_squad_sp.rgd"] =
		{11, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_piat_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad.rgd"] =
		{11, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad_57mm_sp.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad_mg42_sp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad_no_veterancy_bonus.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad_sniper_sp.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\commando_squad_sniper_team.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\engineer_infantry_reinforcement.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\flamethrower_test.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_machine_gun_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_machine_gun_section_mp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_machine_gun_section_passenger.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_machine_gun_section_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_88.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_artillery.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_at_gun.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_at_gun_17_pounder.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_axis_at_gun.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_bofors.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_M5_gun.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_mg.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_mg_emp.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_mortar.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_nebelwerfer.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_pak40_gun.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\heavy_weapon_capture_squad_quad_20mm_allies.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\infantry_piper_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\lieutenant.rgd"] =
		{5, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\lieutenant_sp_m08.rgd"] =
		{5, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\mortar_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\mortar_section_airborne.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\mortar_section_double.rgd"] =
		{12, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\mortar_section_reinforcement.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\recon_squad.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\rifleman_squad_reinforcement.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\sapper_anim_test_squad.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\sapper_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tankhunter_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_boys_at_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad_canadian.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad_canadian_kangaroo.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad_canadian_mp.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad_starting.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\tommy_squad_starting_mp.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\vehicle_crew_squad.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\vickers_mmg_section_mobile.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\soldiers\\villers_bocage_mortar_section_mobile.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\25_pounder_artillery_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\armoured_hq_squad.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\bofors_aa_gun_squad.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\bren_carrier_mg_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\bren_carrier_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\c15ta_ambulance_squad.rgd"] =
		{5, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\churchill_avre_squad.rgd"] =
		{22, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\churchill_crocodile_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\churchill_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\churchill_squad_sp_caen.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\command_tank_squad.rgd"] =
		{22, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\commando_jeep_squad.rgd"] =
		{5, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\commando_nebelwerfer_sp.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\commando_pak38_sp.rgd"] =
		{11, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\commonwealth_jeep_sp.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cromwell_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cw_60l_truck_squad.rgd"] =
		{14, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cw_6_pdr_at_gun.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cw_6_pounder.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cw_towed_at_squad.rgd"] =
		{10, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\cw_trucks.rgd"] =
		{6, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\eselschreck_squad.rgd"] =
		{1, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\hq_squad.rgd"] =
		{13, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\hq_squad_reinforcement.rgd"] =
		{13, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\kangaroo_carrier_squad.rgd"] =
		{7, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\kangaroo_carrier_squad_reinforcement.rgd"] =
		{7, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\m10_achilles_squad.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\panther_cuckoo_squad.rgd"] =
		{24, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\priest_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\sherman_firefly_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\sherman_v_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\soldiers_hq_squad.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\staghound_armoured_car_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\stuart_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\tetrarch_squad.rgd"] =
		{12, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\truck_armoured_command_squad.rgd"] =
		{9, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\truck_company_command_squad.rgd"] =
		{9, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\truck_platoon_command_squad.rgd"] =
		{9, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\villers_bocage_bren_carrier_squad.rgd"] =
		{6, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\allies_commonwealth\\vehicles\\villers_bocage_stuart_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp\\heavy_machine_gun_section_sp_suppression_only.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp\\pioneer_squad_sp.rgd"] =
		{5, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp\\sp_gen_heavy_machine_gun_section_no_suppression.rgd"] =
		{2, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp\\sp_gen_mg42_crew.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp\\sp_gen_weapon_crew.rgd"] =
		{7, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\_test_grenadier_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\battle_sim_grenadier_mg42.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\battle_sim_grenadier_panzerschreck.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\flame_test_squad.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\grenadier_squad.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\grenadier_squad_2_mg42_sp.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\hauptmann.rgd"] =
		{4, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section_sp_m01.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section_sp_m01_autotarget.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section_sp_m01_shingle.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section_sp_m01_trenchmg.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_machine_gun_section_sp_m03.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_25_pounder_axis.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_88_axis.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_artillery_axis.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_at_gun_17_pounder.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_at_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_axis_at_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_bofors.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_m5_gun_axis.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_mg_axis.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_mg_emp_axis.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_mortar_axis.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_nebelwerfer_axis.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_pak40_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\heavy_weapon_capture_squad_quad_20mm_axis.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\knights_cross_holder.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\knights_cross_holder_single.rgd"] =
		{4, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\luftwaffe_trun_v0_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\medic_squad.rgd"] =
		{1, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\mortar_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\mortar_section_nest.rgd"] =
		{8, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\officer_squad.rgd"] =
		{4, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\pioneer_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sniper.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sniper_sp_m06.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sniper_team_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sp_mortar_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\stormtrooper_squad.rgd"] =
		{11, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\sturmpioneer_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_grenadier_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_heavy_machine_gun_section.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_pioneer_v0_squad.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_sniper.rgd"] =
		{3, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_stealth_pioneer_squad.rgd"] =
		{2, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_stormtrooper_sabo_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\trun_stormtrooper_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\villers_bocage_crew_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\villers_bocage_voss_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad_2_panzerfausts_sp.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad_deadforever_sp.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad_no_reinforce_cost.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad_no_retreat.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_squad_sp_noleapfrog.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\volksgrenadier_trun_v0_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\waffen_ss_command_squad.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\soldiers\\waffen_ss_squad.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\105mm_lefh18_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\150mm_nebelwerfer.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\251_22_pakwagen_squad.rgd"] =
		{9, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\50mm_pak38.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\50mm_pak38_nest.rgd"] =
		{11, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\50mm_pak38_sp_nocamo.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\75mm_pak40_squad.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\88_flak_squad.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\88_flak_squad_sp_caen.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\88_flak_squad_sp_m01.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\88_flak_squad_sp_m07.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\88_flak_squad_trun_v0.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\axis_schwimmwagen.rgd"] =
		{5, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\battle_sim_puma_50mm.rgd"] =
		{8, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\eselschreck_squad.rgd"] =
		{1, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\flak38_quad20mm_aagun_squad.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\flak38_quad20mm_aagun_squad_sp_m07.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\flak38_quad20mm_aagun_squad_starting_position.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\geschutzwagen_squad.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\goliath_remote_controlled_bomb_squad.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\Grille.rgd"] =
		{14, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\halftrack_squad.rgd"] =
		{11, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\halftrack_squad_flammenwerfer.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\halftrack_squad_sp_m02.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\halftrack_squad_stuka.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\halftrack_with_grenadiers.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\hotchkiss_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\howitzer_squad.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\jagdtiger_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\motorcycle_squad.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\motorcycle_squad_sp_noweapons.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\opel_blitz_medic_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\opel_blitz_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\ostwind_flak_panzer_squad.rgd"] =
		{19, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\ostwind_flak_panzer_squad_reinforcement.rgd"] =
		{19, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\panther_sp_m12_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\panther_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\panzer_iv_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sdkfz_234_armoured_car_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sp_camo_panther_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sp_m02_halftrack_convoy_squad.rgd"] =
		{10, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sp_m02_motorcycle_convoy_squad.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sp_m02_opel_blitz_convoy_squad.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\sp_nowreck_opel_blitz_squad.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\stug_iv_sp_m12_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\stug_iv_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\stug_iv_squad_reinforcement.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\stug_iv_squad_sp_heavycrush.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\stug_iv_squad_upgrade.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_101_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_ace_henschel_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_ace_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_ace_squad_campaign.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_squad_reinforcement.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_squad_spg_ace.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_tiki_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tiger_voss_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\tigergruppen_tiger_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\trun_50mm_pak38.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\trun_goliath_squad.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\trun_halftrack_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\trun_puma_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\trun_stug_iv_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\villers_bocage_panzer_iv_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\villers_bocage_regular_tiger_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\villers_bocage_schwimmwagen.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\villers_bocage_tiger_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis\\vehicles\\zug_tiger_piv_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_machine_gun_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_machine_gun_section_emplacement.rgd"] =
		{7, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_25_pounder_axis_pe.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_88_axis.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_artillery_axis.rgd"] =
		{16, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_at_gun_17_pounder.rgd"] =
		{12, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_at_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_axis_at_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_bofors.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_m5_gun_axis.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_mg_axis.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_mg_emp_axis.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_mortar_axis.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_nebelwerfer_axis.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_pak40_gun_axis.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\heavy_weapon_capture_squad_quad_20mm_axis.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\luftwaffe_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\luftwaffe_trun_v0_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\medic_squad.rgd"] =
		{1, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\mortar_section.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\mountain_infantry_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\officer_squad.rgd"] =
		{5, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_fallschirmjager_heavy_machine_gun_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_fallschirmjager_mortar_section.rgd"] =
		{9, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_falschirmjager.rgd"] =
		{10, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_falschirmjager_anti_tank_section.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_falschirmjager_light_machine_gun_section.rgd"] =
		{8, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_falschirmjager_sniper.rgd"] =
		{6, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_grenadier_squad.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_grenadier_squad_elite.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzer_grenadier_squad_forward_build_sp.rgd"] =
		{8, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzerfusilier_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\panzerpioneer_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\tankbuster_anti_infantry_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\tankbuster_anti_tank_squad.rgd"] =
		{9, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\soldiers\\volksgrenadier_squad.rgd"] =
		{7, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\221_armoured_car_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\222_armored_car_squad.rgd"] =
		{12, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\223_armoured_car_squad.rgd"] =
		{12, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\250_light_halftrack_squad.rgd"] =
		{8, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\250_mortar_halftrack_squad.rgd"] =
		{12, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\250_recon_halftrack_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\250_sniper_halftrack_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\250_vampire_halftrack_squad.rgd"] =
		{4, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\251_heavy_halftrack_squad.rgd"] =
		{5, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\251_stuka_zu_fuss_halftrack_squad.rgd"] =
		{14, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\50mm_pak38.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\88_flak_howitzer_squad.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\88_flak_squad.rgd"] =
		{22, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\bergetiger_squad.rgd"] =
		{8, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\eselschreck_squad.rgd"] =
		{1, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\fallshirmjager_50mm_pak38.rgd"] =
		{10, "aiclass_medium_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\flak38_20mm_aagun_squad.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\flak38_quad20mm_aagun_squad.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\flak38_quad20mm_aagun_squad_caen_sp.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\flak38_quad20mm_aagun_squad_starting_position.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\geschutzwagen_squad.rgd"] =
		{14, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\goliath_remote_controlled_bomb_squad.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\halftrack_squad.rgd"] =
		{9, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\henschel_ground_squad.rgd"] =
		{0, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\hetzer_squad.rgd"] =
		{16, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\hotchkiss_squad.rgd"] =
		{13, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\hummel_squad.rgd"] =
		{19, "aiclass_infantry"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\jagdpanther_squad.rgd"] =
		{25, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\marderiii_squad.rgd"] =
		{15, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\nashorn_squad.rgd"] =
		{15, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\panther_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\panther_squad_reinforcement.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\panzer_elite_schwimmwagen.rgd"] =
		{4, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\panzer_iv_squad.rgd"] =
		{20, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\panzer_iv_squad_stubby.rgd"] =
		{19, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\recon_squad.rgd"] =
		{3, "aiclass_light_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\sp_camo_panther_squad.rgd"] =
		{23, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\tiger_squad.rgd"] =
		{30, "aiclass_heavy_vehicle"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\villers_bocage_flak38_aagun_squad.rgd"] =
		{10, "aiclass_structure"},
	["attrib\\attrib\\sbps\\races\\axis_panzer_elite\\vehicles\\wirblewind_flak_panzer_squad.rgd"] =
		{17, "aiclass_heavy_vehicle"},
}

function each_file(rgd)
	local d = data[rgd.path]
	if d then
		local changed = false
		if math.floor(rgd.GameData.squad_ai_ext.class_rating - d[1]) ~= 0 then
			print(rgd.path)
			print("  class_rating: "..rgd.GameData.squad_ai_ext.class_rating.." -> "..d[1])
			rgd.GameData.squad_ai_ext.class_rating = d[1]
			changed = true
		end
		if rgd.GameData.squad_ai_ext.class_type ~= d[2] then
			if not changed then
				changed = true
				print(rgd.path)
			end
			print("  class_type: "..rgd.GameData.squad_ai_ext.class_type.." -> "..d[2])
			rgd.GameData.squad_ai_ext.class_type = d[2]
		end
		if changed then
			--rgd:save()
		end
	end
end

function at_end()
end
