
local settings = {
	
	["Small Arms"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\la_fiere_m1917_browning_30_cal_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m1917_browning_30_cal_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m1917_browning_30_cal_hmg_checkpoint.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_cckw.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_jeep_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_m3_halftrack.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_turret_mount.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_turret_mount_hellcat.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\m2hb_turret_mount_staghound.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\mg_hq50cal.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\mgnest_50cal.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\mgnest_50cal_sp.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\la_fiere_baker_infantry_m1918_browning_automatic_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\la_fiere_baker_vehicle_m1918_browning_automatic_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1918_browning_automatic_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_coaxial_vehicle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_coaxial_vehicle_hellcat.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_lmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_lmg_checkpoint.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\light_machine_gun\\m1919a4_vehicle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\la_fiere_able_leader_m1_thompson_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\la_fiere_able_unit_2_m1_thompson_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\la_fiere_able_unit_3_m1_thompson_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\la_fiere_baker_unit_1_m1_thompson_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\m1_thompson_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\m1_thompson_smg_engineer.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\m3_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\sub_machine_gun\\m3_smg_weapon_team.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\pistol\\colt_m1911_45_pistol.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\la_fiere_m1_carbine.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1_carbine.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1_garand_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1_garand_rifle_wc.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\paratrooper_m1_garand_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\ranger_m1_garand_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\squad_a_unit_1_m1_carbine.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\squad_a_unit_5_m1_garand_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\squad_b_leader_m1_carbine.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\squad_b_unit_5_m1_garand_rifle.rgd"] = true,
			
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\heavy_machine_gun\\cw_vickers_2xhmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\heavy_machine_gun\\cw_vickers_bren.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\heavy_machine_gun\\cw_vickers_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\heavy_machine_gun\\cw_vickers_hmg_emplacement.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\heavy_machine_gun\\cw_vickers_hmg_mobile_sp.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\bren_mark_2_lmg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\bren_mark_2_lmg_carrier.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\bren_mark_2_lmg_pintle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_besa_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_besa_hull_kangaroo.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_coaxial_avre.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_coaxial_vehicle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_coaxial_vehicle_command_tank.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\light_machine_gun\\commonwealth_firefly_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\sub_machine_gun\\cw_sten_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\sub_machine_gun\\cw_sten_smg_sapper.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\machine_gun\\sub_machine_gun\\cw_sten_smg_silencer.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\pistol\\cw_webley_revolver.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_elite.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_highlander.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_recon.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_short_range.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_weapon_crew.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\_mg42_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_emp.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_nest.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m01.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m01_attackplayer.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m01_autotarget.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m01_shingle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m01_trenchmg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_m03.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_hmg_sp_suppression_only.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_mgnest.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\mg42_mgnest_building_upgrade.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\heavy_machine_gun\\sp_gen_mg42_hmg_no_suppression.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_coaxial_generic.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_hull_jt.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_hull_king_tiger.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_lmg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_motorcycle_sidecar.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_turret_mounted.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_vehicle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_vehicle_geschutzwagen.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\mg42_vehicle_rear.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\villers_bocage_mg42_coaxial_generic.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\villers_bocage_mg42_coaxial_generic_main.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\light_machine_gun\\villers_bocage_mg42_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\mp40_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\mp40_smg_sp_m01_noautotarget.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\mp40_smg_sturmpioneer.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\mp40_smg_weapon_team.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\mp44_assault_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\pioneer_mp40_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\machine_gun\\sub_machine_gun\\trun_mp44_assault_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\pistol\\luger_p08_9mm_pistol.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\pistol\\villers_bocage_luger_p08_9mm_pistol.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_rifle_leader.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_rifle_luftwaffe.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_rifle_vg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_rifle_wc.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_z2.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\kar_98k_zf.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\obergrenadier_kar_98k_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\stg44_assault_rifle_semi_auto.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\stormtrooper_kar_98k_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\stormtrooper_stg44_assault_rifle_semi_auto.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\heavy_machine_gun\\pe_mgnest_50cal.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\mg42_250_halftrack.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\mg42_hetzer.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\mg42_sdkfz_221.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\mg42_sdkfz_222.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\mg42_sdkfz_250_9.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\light_machine_gun\\pe_m1919a4_hull.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\sub_machine_gun\\fg_42_assault_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\machine_gun\\sub_machine_gun\\pe_smg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\pistol\\pe_pistol.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\gewehr_43.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\gewehr_43_noscope.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\pe_kar_98k_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\pe_kar_98k_rifle_leader.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 20,
			['distance'] = {
				['distant'] = 0,
				['long'] = 10,
				['medium'] = 30,
				['short'] = 40,
			},
			['position_target'] = 0,
			['rotation'] = -0.5,
			['suggested_target'] = 50,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 0,
			['tp_armour_allies_m18_td'] = 0,
			['tp_armour_allies_sherman'] = 0,
			['tp_armour_axis_kingtiger'] = 0,
			['tp_armour_axis_motorcycle'] = 60,
			['tp_armour_axis_ostwind'] = 0,
			['tp_armour_axis_panther'] = 0,
			['tp_armour_axis_panther_skirts'] = 0,
			['tp_armour_axis_panzeriv'] = 0,
			['tp_armour_axis_panzeriv_skirts'] = 0,
			['tp_armour_axis_stug'] = 0,
			['tp_armour_axis_stug_skirts'] = 0,
			['tp_armour_axis_tiger'] = 0,
			['tp_armour_cw_churchill'] = 0,
			['tp_armour_cw_cromwell'] = 0,
			['tp_armour_cw_priest'] = 25,
			['tp_armour_cw_stuart'] = 0,
			['tp_armour_m26_pershing'] = 0,
			['tp_armour_marderiii'] = 10,
			['tp_armour_pe_hetzer'] = 0,
			['tp_armour_pe_hummel'] = 25,
			['tp_armour_pe_jagdpanther'] = 0,
			['tp_base_perimeter'] = 0,
			['tp_boulder'] = 0,
			['tp_bridge'] = 0,
			['tp_building'] = 10,
			['tp_building_allies_checkpoint'] = 20,
			['tp_building_axis_bunker_lite'] = 10,
			['tp_building_bunker_emplacement'] = 0,
			['tp_building_destructible'] = 10,
			['tp_building_resource'] = 0,
			['tp_building_under_construction'] = 15,
			['tp_cw_emplacements'] = 20,
			['tp_cw_hqs_emplaced'] = 20,
			['tp_cw_hqs_mobile'] = 20,
			['tp_defenses'] = 0,
			['tp_defenses_under_construction'] = 15,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 80,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 5,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 50,
			['tp_mine_airdrop'] = 120,
			['tp_object_detector_radio'] = 15,
			['tp_object_metal_stone'] = 0,
			['tp_object_wood'] = 0,
			['tp_p47_thunderbolt'] = 10,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 0,
			['tp_team_weapon'] = 15,
			['tp_vehicle'] = 25,
			['tp_vehicle_allies_105mm_howitzer'] = 0,
			['tp_vehicle_allies_57mm_towed_gun'] = 0,
			['tp_vehicle_allies_jeep'] = 60,
			['tp_vehicle_allies_m3_halftrack'] = 30,
			['tp_vehicle_allies_m8_greyhound'] = 10,
			['tp_vehicle_axis_88mm'] = 0,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 40,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 30,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 30,
			['tp_vehicle_civilian'] = 50,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 50,
			['tp_vehicle_universal_carrier'] = 60,
		}
	},
	
	["Sniper Rifles"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\la_fiere_craft_m1903a4_sniper_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1903a4_sniper_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1903a4_springfield.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\small_arms\\single_fire\\rifle\\m1903a4_springfield_vital_shot.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\commonwealth_sharpshooter_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_sharpshooter.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\cw_lee_enfield_sharpshooter_recon.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\lee_enfield_scoped_commando.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\lee_enfield_sniper_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\small_arms\\single_fire\\rifle\\lee_enfield_sniper_rifle_commando.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\gewehr_43.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\gewehr_43_la_fiere.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\gewehr_43_sniper_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\small_arms\\single_fire\\rifle\\gewehr_43_sp_m06.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\gewehr_43_noscope_vital_shot.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\gewehr_43_sharpshooter.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\small_arms\\single_fire\\rifle\\pe_sniper_rifle.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 20,
			['distance'] = {
				['distant'] = 0,
				['long'] = 0,
				['medium'] = 10,
				['short'] = 10,
			},
			['position_target'] = 0,
			['rotation'] = -0.5,
			['suggested_target'] = 50,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 0,
			['tp_armour_allies_m18_td'] = 0,
			['tp_armour_allies_sherman'] = 0,
			['tp_armour_axis_kingtiger'] = 0,
			['tp_armour_axis_motorcycle'] = 40,
			['tp_armour_axis_ostwind'] = 0,
			['tp_armour_axis_panther'] = 0,
			['tp_armour_axis_panther_skirts'] = 0,
			['tp_armour_axis_panzeriv'] = 0,
			['tp_armour_axis_panzeriv_skirts'] = 0,
			['tp_armour_axis_stug'] = 0,
			['tp_armour_axis_stug_skirts'] = 0,
			['tp_armour_axis_tiger'] = 0,
			['tp_armour_cw_churchill'] = 0,
			['tp_armour_cw_cromwell'] = 0,
			['tp_armour_cw_priest'] = 0,
			['tp_armour_cw_stuart'] = 0,
			['tp_armour_m26_pershing'] = 0,
			['tp_armour_marderiii'] = 0,
			['tp_armour_pe_hetzer'] = 0,
			['tp_armour_pe_hummel'] = 0,
			['tp_armour_pe_jagdpanther'] = 0,
			['tp_base_perimeter'] = 0,
			['tp_boulder'] = 0,
			['tp_bridge'] = 0,
			['tp_building'] = 0,
			['tp_building_allies_checkpoint'] = 5,
			['tp_building_axis_bunker_lite'] = 5,
			['tp_building_bunker_emplacement'] = 0,
			['tp_building_destructible'] = 5,
			['tp_building_resource'] = 0,
			['tp_building_under_construction'] = 5,
			['tp_cw_emplacements'] = 5,
			['tp_cw_hqs_emplaced'] = 5,
			['tp_cw_hqs_mobile'] = 5,
			['tp_defenses'] = 0,
			['tp_defenses_under_construction'] = 0,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 80,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 80,
			['tp_invincible'] = 5,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 5,
			['tp_mine_airdrop'] = 15,
			['tp_object_detector_radio'] = 5,
			['tp_object_metal_stone'] = 0,
			['tp_object_wood'] = 0,
			['tp_p47_thunderbolt'] = 0,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 0,
			['tp_team_weapon'] = 0,
			['tp_vehicle'] = 5,
			['tp_vehicle_allies_105mm_howitzer'] = 0,
			['tp_vehicle_allies_57mm_towed_gun'] = 0,
			['tp_vehicle_allies_jeep'] = 40,
			['tp_vehicle_allies_m3_halftrack'] = 10,
			['tp_vehicle_allies_m8_greyhound'] = 0,
			['tp_vehicle_axis_88mm'] = 0,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 15,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 15,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 15,
			['tp_vehicle_civilian'] = 15,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 15,
			['tp_vehicle_universal_carrier'] = 40,
		}
	},
	
	["Inf AT"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\baker_squad_m18_recoilless_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\jeep_m18_recoilless_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\la_fiere_fire_recoiless.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\m18_recoilless_rifle.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\m18_recoilless_rifle_veteran_tactics.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\m1_bazooka_atw.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\infantry_anti_tank_weapon\\m1_bazooka_atw_veteran_tactics.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\infantry_anti_tank_weapon\\piat.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\infantry_anti_tank_weapon\\villers_bocage_piat.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\infantry_anti_tank_weapon\\panzerschreck_atw.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\infantry_anti_tank_weapon\\panzerschreck_atw_pe.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\infantry_anti_tank_weapon\\panzerschreck_eselshreck.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\infantry_anti_tank_weapon\\panzerschreck_eselshreck_01.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\infantry_anti_tank_weapon\\trun_panzerschreck_atw.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 30,
			['distance'] = {
				['distant'] = 0,
				['long'] = 20,
				['medium'] = 30,
				['short'] = 30,
			},
			['position_target'] = 0,
			['rotation'] = -0.25,
			['suggested_target'] = 80,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 300,
			['tp_armour_allies_m18_td'] = 300,
			['tp_armour_allies_sherman'] = 270,
			['tp_armour_axis_kingtiger'] = 270,
			['tp_armour_axis_motorcycle'] = 225,
			['tp_armour_axis_ostwind'] = 300,
			['tp_armour_axis_panther'] = 270,
			['tp_armour_axis_panther_skirts'] = 270,
			['tp_armour_axis_panzeriv'] = 270,
			['tp_armour_axis_panzeriv_skirts'] = 270,
			['tp_armour_axis_stug'] = 270,
			['tp_armour_axis_stug_skirts'] = 270,
			['tp_armour_axis_tiger'] = 270,
			['tp_armour_cw_churchill'] = 270,
			['tp_armour_cw_cromwell'] = 270,
			['tp_armour_cw_priest'] = 300,
			['tp_armour_cw_stuart'] = 300,
			['tp_armour_m26_pershing'] = 270,
			['tp_armour_marderiii'] = 300,
			['tp_armour_pe_hetzer'] = 270,
			['tp_armour_pe_hummel'] = 300,
			['tp_armour_pe_jagdpanther'] = 270,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 90,
			['tp_building_allies_checkpoint'] = 110,
			['tp_building_axis_bunker_lite'] = 110,
			['tp_building_bunker_emplacement'] = 110,
			['tp_building_destructible'] = 110,
			['tp_building_resource'] = 110,
			['tp_building_under_construction'] = 110,
			['tp_cw_emplacements'] = 110,
			['tp_cw_hqs_emplaced'] = 110,
			['tp_cw_hqs_mobile'] = 270,
			['tp_defenses'] = 25,
			['tp_defenses_under_construction'] = 35,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 80,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 5,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 50,
			['tp_mine_airdrop'] = 100,
			['tp_object_detector_radio'] = 15,
			['tp_object_metal_stone'] = 0,
			['tp_object_wood'] = 5,
			['tp_p47_thunderbolt'] = 0,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 25,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 225,
			['tp_vehicle_allies_105mm_howitzer'] = 50,
			['tp_vehicle_allies_57mm_towed_gun'] = 50,
			['tp_vehicle_allies_jeep'] = 225,
			['tp_vehicle_allies_m3_halftrack'] = 270,
			['tp_vehicle_allies_m8_greyhound'] = 300,
			['tp_vehicle_axis_88mm'] = 50,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 270,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 270,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 270,
			['tp_vehicle_civilian'] = 225,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 300,
			['tp_vehicle_universal_carrier'] = 225,
		}
	},
	
	["Light Vehicles"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m3_75mm_m8_scott_howitzer.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m6_37mm_greyhound_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m6_37mm_greyhound_gun_staghound.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m8_hmc_gun.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_2_pounder_tetrarch_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_close_support_tetrarch_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_m6_37mm_staghound_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_m6_37mm_stuart_gun.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\37mm_hotchkiss_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\37mm_hotchkiss_sa38_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\flak_43_37mm_aa_ostwind_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk39_50mm_puma_gun.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\anti_tank_gun\\37mm_pak_35_halftrack.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\anti_tank_gun\\apcr_37mm_pak_35_halftrack.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\kwk39_50mm_h35_upgun.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 50,
			['distance'] = {
				['distant'] = 0,
				['long'] = 10,
				['medium'] = 20,
				['short'] = 30,
			},
			['position_target'] = 0,
			['rotation'] = -1.75,
			['suggested_target'] = 120,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 300,
			['tp_armour_allies_m18_td'] = 300,
			['tp_armour_allies_sherman'] = 225,
			['tp_armour_axis_kingtiger'] = 225,
			['tp_armour_axis_motorcycle'] = 225,
			['tp_armour_axis_ostwind'] = 300,
			['tp_armour_axis_panther'] = 225,
			['tp_armour_axis_panther_skirts'] = 225,
			['tp_armour_axis_panzeriv'] = 225,
			['tp_armour_axis_panzeriv_skirts'] = 225,
			['tp_armour_axis_stug'] = 225,
			['tp_armour_axis_stug_skirts'] = 225,
			['tp_armour_axis_tiger'] = 225,
			['tp_armour_cw_churchill'] = 225,
			['tp_armour_cw_cromwell'] = 225,
			['tp_armour_cw_priest'] = 300,
			['tp_armour_cw_stuart'] = 300,
			['tp_armour_m26_pershing'] = 225,
			['tp_armour_marderiii'] = 300,
			['tp_armour_pe_hetzer'] = 225,
			['tp_armour_pe_hummel'] = 300,
			['tp_armour_pe_jagdpanther'] = 225,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 20,
			['tp_building_allies_checkpoint'] = 25,
			['tp_building_axis_bunker_lite'] = 25,
			['tp_building_bunker_emplacement'] = 25,
			['tp_building_destructible'] = 25,
			['tp_building_resource'] = 25,
			['tp_building_under_construction'] = 45,
			['tp_cw_emplacements'] = 25,
			['tp_cw_hqs_emplaced'] = 25,
			['tp_cw_hqs_mobile'] = 25,
			['tp_defenses'] = 25,
			['tp_defenses_under_construction'] = 35,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 80,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 5,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 50,
			['tp_mine_airdrop'] = 100,
			['tp_object_detector_radio'] = 15,
			['tp_object_metal_stone'] = 0,
			['tp_object_wood'] = 5,
			['tp_p47_thunderbolt'] = 0,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 25,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 225,
			['tp_vehicle_allies_105mm_howitzer'] = 50,
			['tp_vehicle_allies_57mm_towed_gun'] = 50,
			['tp_vehicle_allies_jeep'] = 225,
			['tp_vehicle_allies_m3_halftrack'] = 225,
			['tp_vehicle_allies_m8_greyhound'] = 300,
			['tp_vehicle_axis_88mm'] = 50,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 225,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 225,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 225,
			['tp_vehicle_civilian'] = 225,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 300,
			['tp_vehicle_universal_carrier'] = 225,
		}
	},
	
	["Tanks"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\anti_tank_gun\\la_fiere_m1_57mm_atg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\anti_tank_gun\\m1_57mm_atg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\anti_tank_gun\\m1_57mm_atg_ap_shell.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\anti_tank_gun\\m3_37mm_atg.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\anti_tank_gun\\m5_76mm_atg.rgd"] = true,

			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\76mm_hellcat_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\76mm_hellcat_gun_tankwars.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\hellcat_tankwars.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m1897a4_75mm_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m1a1c_76mm_sherman_upgunned.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m3_75mm_m4_sherman_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m3_90mm_m36_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m3_90mm_pershing_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m3_90mm_pershing_hvap.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m4_105mm_sherman_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\tank_gun\\m7_3in_m10_gun.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\anti_tank_gun\\cw_17pounder_at.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_17_pounder_achilles_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_17_pounder_firefly_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_avre_churchill_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_oqf_75mm_cromwell_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_qf_6_pdr_churchill_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_qf_6_pdr_crusader_mk3_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\m3_75mm_m4a4_sherman_gun.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\50mm_pak_38.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\75mm_pak_40.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\75mm_pak_40_geschutzwagen.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\flak36_88mm_atg.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\flak36_88mm_atg_sp_caen.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\flak36_88mm_atg_sp_carpiquet.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\flak36_88mm_atg_sp_m01.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\trun_flak36_88mm_atg_v0.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\anti_tank_gun\\trun_flak36_88mm_atg_v1.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\128mm_jagdtiger_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk36_88mm_tiger_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk36_88mm_tiger_gun_df.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk36_88mm_tiger_gun_longrange.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk36_88mm_tiger_gun_spg_ace.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk37_pziv_short_barrel.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk40_75mm_pziv_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk42_75mm_panther_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk42_75mm_pantherturm_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\stuh42_105mm_haubitze_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\stuh42_105mm_stug_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\stuk40_75mm_stug_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\villers_bocage_kwk36_88mm_tiger_gun_he.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\villers_bocage_kwk36_88mm_tiger_gun_he_double.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\villers_bocage_kwk36_88mm_tiger_gun_pzgr.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\villers_bocage_kwk36_88mm_tiger_gun_pzgr_double.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\villers_bocage_kwk36_88mm_tiger_gun_regular.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\anti_tank_gun\\75mm_pak_40_halftrack.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\anti_tank_gun\\75mm_pak_40_marderiii.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\anti_tank_gun\\apcr_75mm_pak_40_marderiii.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\apcr_pak39_hetzer_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\apcr_pak43_88mm_jagdpanther_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\apcr_pak43_88mm_nashorn_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\apcr_pe_kwk40_75mm_pziv_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\apcr_pe_kwk42_75mm_panther_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak39_hetzer_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak43_88mm_jagdpanther_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak43_88mm_kingtiger_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak43_88mm_kingtiger_gun_campaign.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak43_88mm_kingtiger_gun_longrange.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pak43_88mm_nashorn_gun.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 30,
			['distance'] = {
				['distant'] = 0,
				['long'] = 5,
				['medium'] = 15,
				['short'] = 20,
			},
			['position_target'] = 0,
			['rotation'] = -1.75,
			['suggested_target'] = 40,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 300,
			['tp_armour_allies_m18_td'] = 300,
			['tp_armour_allies_sherman'] = 300,
			['tp_armour_axis_kingtiger'] = 300,
			['tp_armour_axis_motorcycle'] = 150,
			['tp_armour_axis_ostwind'] = 300,
			['tp_armour_axis_panther'] = 300,
			['tp_armour_axis_panther_skirts'] = 300,
			['tp_armour_axis_panzeriv'] = 300,
			['tp_armour_axis_panzeriv_skirts'] = 300,
			['tp_armour_axis_stug'] = 300,
			['tp_armour_axis_stug_skirts'] = 300,
			['tp_armour_axis_tiger'] = 300,
			['tp_armour_cw_churchill'] = 300,
			['tp_armour_cw_cromwell'] = 300,
			['tp_armour_cw_priest'] = 270,
			['tp_armour_cw_stuart'] = 270,
			['tp_armour_m26_pershing'] = 300,
			['tp_armour_marderiii'] = 300,
			['tp_armour_pe_hetzer'] = 300,
			['tp_armour_pe_hummel'] = 270,
			['tp_armour_pe_jagdpanther'] = 300,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 20,
			['tp_building_allies_checkpoint'] = 25,
			['tp_building_axis_bunker_lite'] = 25,
			['tp_building_bunker_emplacement'] = 25,
			['tp_building_destructible'] = 25,
			['tp_building_resource'] = 25,
			['tp_building_under_construction'] = 45,
			['tp_cw_emplacements'] = 25,
			['tp_cw_hqs_emplaced'] = 25,
			['tp_cw_hqs_mobile'] = 25,
			['tp_defenses'] = 25,
			['tp_defenses_under_construction'] = 35,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 80,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 5,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 50,
			['tp_mine_airdrop'] = 100,
			['tp_object_detector_radio'] = 15,
			['tp_object_metal_stone'] = 0,
			['tp_object_wood'] = 5,
			['tp_p47_thunderbolt'] = 0,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 25,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 150,
			['tp_vehicle_allies_105mm_howitzer'] = 50,
			['tp_vehicle_allies_57mm_towed_gun'] = 50,
			['tp_vehicle_allies_jeep'] = 150,
			['tp_vehicle_allies_m3_halftrack'] = 270,
			['tp_vehicle_allies_m8_greyhound'] = 270,
			['tp_vehicle_axis_88mm'] = 50,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 270,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 270,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 270,
			['tp_vehicle_civilian'] = 270,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 270,
			['tp_vehicle_universal_carrier'] = 150,
		}
	},
	
	["BumBum wagons"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\small_arms\\machine_gun\\heavy_machine_gun\\quad_50_cal_m2hb.rgd"] = true,
			
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_20mm_crusader_aa.rgd"] = true,
			
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\tank_gun\\cw_40mm_bofors_aa_gun.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\flak38_20mm_light_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\flak38_20mm_light_gun_m02.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\flak38_20mm_light_gun_sp_m07.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\flak38_wirblewind.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\tank_gun\\kwk38_20mm_light_armoured_car_gun.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\flak38_20mm_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\kwk38_20mm_sdkfz_222.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\kwk38_20mm_sdkfz_250_9.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pe_flak38_20mm_light_gun.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pe_flak38_20mm_light_gun_caen_sp.rgd"] = true,
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\tank_gun\\pe_flak38_20mm_luftwaffe.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 25,
			['distance'] = {
				['distant'] = 0,
				['long'] = 15,
				['medium'] = 40,
				['short'] = 40,
			},
			['position_target'] = 0,
			['rotation'] = -0.45,
			['suggested_target'] = 60,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 25,
			['tp_armour_allies_m18_td'] = 25,
			['tp_armour_allies_sherman'] = 1,
			['tp_armour_axis_kingtiger'] = 1,
			['tp_armour_axis_motorcycle'] = 150,
			['tp_armour_axis_ostwind'] = 5,
			['tp_armour_axis_panther'] = 1,
			['tp_armour_axis_panther_skirts'] = 1,
			['tp_armour_axis_panzeriv'] = 1,
			['tp_armour_axis_panzeriv_skirts'] = 1,
			['tp_armour_axis_stug'] = 1,
			['tp_armour_axis_stug_skirts'] = 1,
			['tp_armour_axis_tiger'] = 1,
			['tp_armour_cw_churchill'] = 1,
			['tp_armour_cw_cromwell'] = 1,
			['tp_armour_cw_priest'] = 35,
			['tp_armour_cw_stuart'] = 50,
			['tp_armour_m26_pershing'] = 1,
			['tp_armour_marderiii'] = 50,
			['tp_armour_pe_hetzer'] = 1,
			['tp_armour_pe_hummel'] = 35,
			['tp_armour_pe_jagdpanther'] = 1,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 25,
			['tp_building_allies_checkpoint'] = 35,
			['tp_building_axis_bunker_lite'] = 35,
			['tp_building_bunker_emplacement'] = 35,
			['tp_building_destructible'] = 35,
			['tp_building_resource'] = 25,
			['tp_building_under_construction'] = 35,
			['tp_cw_emplacements'] = 25,
			['tp_cw_hqs_emplaced'] = 25,
			['tp_cw_hqs_mobile'] = 25,
			['tp_defenses'] = 5,
			['tp_defenses_under_construction'] = 15,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 0,
			['tp_infantry'] = 120,
			['tp_infantry_airborne'] = 120,
			['tp_infantry_airborne_inflight'] = 120,
			['tp_infantry_crew'] = 120,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 120,
			['tp_infantry_officer'] = 120,
			['tp_infantry_riflemen_elite'] = 120,
			['tp_infantry_sniper'] = 120,
			['tp_infantry_soldier'] = 120,
			['tp_infantry_sp_m01'] = 120,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 25,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 120,
			['tp_mine_airdrop'] = 200,
			['tp_object_detector_radio'] = 40,
			['tp_object_metal_stone'] = 25,
			['tp_object_wood'] = 25,
			['tp_p47_thunderbolt'] = 120,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 25,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 100,
			['tp_vehicle_allies_105mm_howitzer'] = 25,
			['tp_vehicle_allies_57mm_towed_gun'] = 25,
			['tp_vehicle_allies_jeep'] = 150,
			['tp_vehicle_allies_m3_halftrack'] = 80,
			['tp_vehicle_allies_m8_greyhound'] = 50,
			['tp_vehicle_axis_88mm'] = 25,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 150,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 80,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 80,
			['tp_vehicle_civilian'] = 25,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 80,
			['tp_vehicle_universal_carrier'] = 150,
		}
	},
	
	["Flamethrowers"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\churchill_crocodile_flame_projector.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\churchill_crocodile_flame_projector_hull_down.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\flame_test_projectile.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\flammenwerfer_42_backpack.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\m2_backpack_flamethrower.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\m2_backpack_flamethrower_sp_m01.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\sherman_crocodile_flame_projector.rgd"] = true,
			["attrib\\attrib\\weapon\\allies\\flame_throwers\\trun_flammenwerfer_42_backpack.rgd"] = true,

			["attrib\\attrib\\weapon\\allies_cw\\flame_throwers\\commonwealth_flamethrower.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\flame_throwers\\commonwealth_wasp_flamethrower.rgd"] = true,

			["attrib\\attrib\\weapon\\axis\\flame_throwers\\halftrack_flammenwerfer.rgd"] = true,
			["attrib\\attrib\\weapon\\axis\\flame_throwers\\halftrack_flammenwerfer_right.rgd"] = true,

			["attrib\\attrib\\weapon\\axis_pe\\flame_throwers\\pe_flamethrower.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 20,
			['distance'] = {
				['distant'] = 0,
				['long'] = 0,
				['medium'] = 25,
				['short'] = 40,
			},
			['position_target'] = 0,
			['rotation'] = -0.5,
			['suggested_target'] = 50,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 0,
			['tp_armour_allies_m18_td'] = 0,
			['tp_armour_allies_sherman'] = 0,
			['tp_armour_axis_kingtiger'] = 0,
			['tp_armour_axis_motorcycle'] = 60,
			['tp_armour_axis_ostwind'] = 0,
			['tp_armour_axis_panther'] = 0,
			['tp_armour_axis_panther_skirts'] = 0,
			['tp_armour_axis_panzeriv'] = 0,
			['tp_armour_axis_panzeriv_skirts'] = 0,
			['tp_armour_axis_stug'] = 0,
			['tp_armour_axis_stug_skirts'] = 0,
			['tp_armour_axis_tiger'] = 0,
			['tp_armour_cw_churchill'] = 0,
			['tp_armour_cw_cromwell'] = 0,
			['tp_armour_cw_priest'] = 0,
			['tp_armour_cw_stuart'] = 0,
			['tp_armour_m26_pershing'] = 0,
			['tp_armour_marderiii'] = 0,
			['tp_armour_pe_hetzer'] = 0,
			['tp_armour_pe_hummel'] = 0,
			['tp_armour_pe_jagdpanther'] = 0,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 20,
			['tp_building_allies_checkpoint'] = 40,
			['tp_building_axis_bunker_lite'] = 40,
			['tp_building_bunker_emplacement'] = 40,
			['tp_building_destructible'] = 25,
			['tp_building_resource'] = 25,
			['tp_building_under_construction'] = 25,
			['tp_cw_emplacements'] = 25,
			['tp_cw_hqs_emplaced'] = 25,
			['tp_cw_hqs_mobile'] = 25,
			['tp_defenses'] = 25,
			['tp_defenses_under_construction'] = 25,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 0,
			['tp_infantry'] = 85,
			['tp_infantry_airborne'] = 85,
			['tp_infantry_airborne_inflight'] = 50,
			['tp_infantry_crew'] = 85,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 85,
			['tp_infantry_officer'] = 85,
			['tp_infantry_riflemen_elite'] = 85,
			['tp_infantry_sniper'] = 85,
			['tp_infantry_soldier'] = 85,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 25,
			['tp_invincible_no_target'] = 0,
			['tp_mine'] = 25,
			['tp_mine_airdrop'] = 40,
			['tp_object_detector_radio'] = 10,
			['tp_object_metal_stone'] = 25,
			['tp_object_wood'] = 25,
			['tp_p47_thunderbolt'] = 0,
			['tp_slit_trench'] = 0,
			['tp_sp_m06_bunker_destructible'] = 25,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 20,
			['tp_vehicle_allies_105mm_howitzer'] = 25,
			['tp_vehicle_allies_57mm_towed_gun'] = 25,
			['tp_vehicle_allies_jeep'] = 60,
			['tp_vehicle_allies_m3_halftrack'] = 20,
			['tp_vehicle_allies_m8_greyhound'] = 5,
			['tp_vehicle_axis_88mm'] = 25,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 5,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 10,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 10,
			['tp_vehicle_civilian'] = 25,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 5,
			['tp_vehicle_universal_carrier'] = 60,
		}
	},
}

	["Mortars"] = {
		["weapons"] = {
			["attrib\\attrib\\weapon\\allies\\ballistic_weapon\\mortar\\m2_60mm_mortar.rgd"] = true,
			
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\mortar\\cw_3inch_mortar.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\mortar\\commonwealth_mortar_supercharge.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\mortar\\cw_3inch_mortar_emplacement.rgd"] = true,
			["attrib\\attrib\\weapon\\allies_cw\\ballistic_weapon\\mortar\\cw_3inch_mortar_supercharge.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis\\ballistic_weapon\\mortar\\grw34_81mm_mortar.rgd"] = true,
			
			["attrib\\attrib\\weapon\\axis_pe\\ballistic_weapon\\mortar\\pe_grw34_81mm_mortar_halftrack.rgd"] = true,
		},
		['base'] = {
			['current_target'] = 10,
			['distance'] = {
				['distant'] = 0,
				['long'] = 0,
				['medium'] = 20,
				['short'] = 40,
			},
			['position_target'] = 10,
			['rotation'] = -0.5,
			['suggested_target'] = 0,
		},
		["target_table"] = {
			['tp_armour_allies_m10_td'] = 50,
			['tp_armour_allies_m18_td'] = 50,
			['tp_armour_allies_sherman'] = 50,
			['tp_armour_axis_kingtiger'] = 50,
			['tp_armour_axis_motorcycle'] = 80,
			['tp_armour_axis_ostwind'] = 50,
			['tp_armour_axis_panther'] = 50,
			['tp_armour_axis_panther_skirts'] = 50,
			['tp_armour_axis_panzeriv'] = 50,
			['tp_armour_axis_panzeriv_skirts'] = 50,
			['tp_armour_axis_stug'] = 50,
			['tp_armour_axis_stug_skirts'] = 50,
			['tp_armour_axis_tiger'] = 50,
			['tp_armour_cw_churchill'] = 50,
			['tp_armour_cw_cromwell'] = 50,
			['tp_armour_cw_priest'] = 50,
			['tp_armour_cw_stuart'] = 50,
			['tp_armour_m26_pershing'] = 50,
			['tp_armour_marderiii'] = 50,
			['tp_armour_pe_hetzer'] = 50,
			['tp_armour_pe_hummel'] = 50,
			['tp_armour_pe_jagdpanther'] = 50,
			['tp_base_perimeter'] = 25,
			['tp_boulder'] = 25,
			['tp_bridge'] = 25,
			['tp_building'] = 60,
			['tp_building_allies_checkpoint'] = 60,
			['tp_building_axis_bunker_lite'] = 60,
			['tp_building_bunker_emplacement'] = 60,
			['tp_building_destructible'] = 60,
			['tp_building_resource'] = 60,
			['tp_building_under_construction'] = 60,
			['tp_cw_emplacements'] = 60,
			['tp_cw_hqs_emplaced'] = 60,
			['tp_cw_hqs_mobile'] = 60,
			['tp_defenses'] = 25,
			['tp_defenses_under_construction'] = 25,
			['tp_deftarget'] = 0,
			['tp_flamethrower_proof'] = 80,
			['tp_infantry'] = 80,
			['tp_infantry_airborne'] = 80,
			['tp_infantry_airborne_inflight'] = 50,
			['tp_infantry_crew'] = 80,
			['tp_infantry_elite'] = 80,
			['tp_infantry_heroic'] = 80,
			['tp_infantry_officer'] = 80,
			['tp_infantry_riflemen_elite'] = 80,
			['tp_infantry_sniper'] = 80,
			['tp_infantry_soldier'] = 80,
			['tp_infantry_sp_m01'] = 80,
			['tp_infantry_surrender'] = 25,
			['tp_invincible'] = 25,
			['tp_invincible_no_target'] = 25,
			['tp_mine'] = 25,
			['tp_mine_airdrop'] = 100,
			['tp_object_detector_radio'] = 10,
			['tp_object_metal_stone'] = 25,
			['tp_object_wood'] = 25,
			['tp_p47_thunderbolt'] = 25,
			['tp_slit_trench'] = 60,
			['tp_sp_m06_bunker_destructible'] = 60,
			['tp_team_weapon'] = 25,
			['tp_vehicle'] = 60,
			['tp_vehicle_allies_105mm_howitzer'] = 25,
			['tp_vehicle_allies_57mm_towed_gun'] = 50,
			['tp_vehicle_allies_jeep'] = 50,
			['tp_vehicle_allies_m3_halftrack'] = 50,
			['tp_vehicle_allies_m8_greyhound'] = 50,
			['tp_vehicle_axis_88mm'] = 25,
			['tp_vehicle_axis_sdkfz_234_heavy_armoured_car'] = 50,
			['tp_vehicle_axis_sdkfz_251_halftrack'] = 50,
			['tp_vehicle_axis_sdkfz_251_halftrack_stuka'] = 50,
			['tp_vehicle_civilian'] = 25,
			['tp_vehicle_sdkfz_22x_light_armoured_car'] = 50,
			['tp_vehicle_universal_carrier'] = 50,
		}
	},

function each_file(rgd)
	if rgd.GameData.weapon_bag then
		local wb = rgd.GameData.weapon_bag
		
		for s_i,s in pairs(settings) do
			if s.weapons[rgd.path] then
				print(rgd.path..' ('..s_i..')')
				
				local changed = false
				
				if s.base then
					if s.base.current_target ~= nil and wb.priority.current_target ~= s.base.current_target then
						print(string.format("\tcurrent_target: %.2f => %.2f", wb.priority.current_target, s.base.current_target))
						wb.priority.current_target = s.base.current_target
						changed = true
					end
					if s.base.position_target ~= nil and wb.priority.position_target ~= s.base.position_target then
						print(string.format("\tposition_target: %.2f => %.2f", wb.priority.position_target, s.base.position_target))
						wb.priority.position_target = s.base.position_target
						changed = true
					end
					if s.base.rotation ~= nil and wb.priority.rotation ~= s.base.rotation then
						print(string.format("\trotation: %.2f => %.2f", wb.priority.rotation, s.base.rotation))
						wb.priority.rotation = s.base.rotation
						changed = true
					end
					if s.base.suggested_target ~= nil and wb.priority.suggested_target ~= s.base.suggested_target then
						print(string.format("\tsuggested_target: %.2f => %.2f", wb.priority.suggested_target, s.base.suggested_target))
						wb.priority.suggested_target = s.base.suggested_target
						changed = true
					end
					if s.base.distance ~= nil then
						if s.base.distance.distant ~= nil and wb.priority.distance.distant ~= s.base.distance.distant then
							print(string.format("\tdistance.distant: %.2f => %.2f", wb.priority.distance.distant, s.base.distance.distant))
							wb.priority.distance.distant = s.base.distance.distant
							changed = true
						end
						if s.base.distance.long ~= nil and wb.priority.distance.long ~= s.base.distance.long then
							print(string.format("\tdistance.long: %.2f => %.2f", wb.priority.distance.long, s.base.distance.long))
							wb.priority.distance.long = s.base.distance.long
							changed = true
						end
						if s.base.distance.medium ~= nil and wb.priority.distance.medium ~= s.base.distance.medium then
							print(string.format("\tdistance.medium: %.2f => %.2f", wb.priority.distance.medium, s.base.distance.medium))
							wb.priority.distance.medium = s.base.distance.medium
							changed = true
						end
						if s.base.distance.short ~= nil and wb.priority.distance.short ~= s.base.distance.short then
							print(string.format("\tdistance.short: %.2f => %.2f", wb.priority.distance.short, s.base.distance.short))
							wb.priority.distance.short = s.base.distance.short
							changed = true
						end
					end
				end
				
				print("\ttarget_table:")
				for target_type,priority in pairs(s.target_table) do
					if wb.target_table[target_type] then
						if wb.target_table[target_type].disable_auto_search then
							if wb.target_table[target_type].priority ~= 0 then
								print(string.format("\t\t[%s]: %.2f => 0 (disable_auto_search)", target_type, wb.target_table[target_type].priority))
								wb.target_table[target_type].priority = 0
								changed = true
							end
						elseif wb.target_table[target_type].priority ~= priority then
							print(string.format("\t\t[%s]: %.2f => %.2f", target_type, wb.target_table[target_type].priority, priority))
							wb.target_table[target_type].priority = priority
							changed = true
						end
						--[[if priority == 0 then
							if not wb.target_table[target_type].disable_auto_search then
								print(string.format("\t\t[%s].disable_auto_search = true", target_type))
								wb.target_table[target_type].disable_auto_search = true
							end
						elseif wb.target_table[target_type].disable_auto_search then
							print(string.format("\t\t[%s].disable_auto_search = false", target_type))
							wb.target_table[target_type].disable_auto_search = false
						end]]
					end
				end
				
				print("")
				
				if changed then
					--rgd:save()
				end
				
				break
			end
		end
		
	end
end

function at_end()
	print("Done!")
end
